{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".github/**",
      "**/.*",
      "node_modules/**",
      "package.json",
      "package-lock.json",
      "firestore.rules",
      "database.rules.json"
    ]
  }
}
